.singlePage {
  padding: 50px 0;
  background: #fff;
}

.singlePage .right {
  margin-top: 30px;
}

.singlePage img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.singlePage h1 {
  font-size: 30px;
  font-weight: 500;
}

.singlePage p {
  margin: 20px 0;
  font-size: 18px;
  line-height: 2;
  text-transform: capitalize;
}

.singlePage .buttons {
  display: flex;
  justify-content: flex-end;
}

.singlePage .button {
  margin-left: 20px;
  border: none;
}

.singlePage .button:nth-child(1) {
  background: #10ac84;
}

.singlePage .button:nth-child(2) {
  background: #ee5253;
}

.bdge {
  height: 21px;
  background-color: orange;
  color: #fff;
  font-size: 11px;
  padding: 8px;
  border-radius: 4px;
  line-height: 3px;
}

.comments {
  text-decoration: underline;
  text-underline-position: under;
  cursor: pointer;
}

.dot {
  height: 7px;
  width: 7px;
  margin-top: 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.hit-voting:hover {
  color: blue;
}

.hit-voting {
  cursor: pointer;
}

input {
  margin-bottom: 10px
}

.sub-bg {
  background: url('https://the-french.co.uk/wp-content/uploads/2018/02/111-400x600.jpg')no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.subs-header {
  padding-top: 0px;
  border-bottom: 0px;
}

.heading-text h4 {
  color: #fff;
  padding: 20px;
  border: 2px solid #d3d3d3;
  display: inline-block;
  border-radius: 20px;
  box-shadow: inset 10px 12px 13px -7px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: inset 10px 12px 13px -7px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: inset 10px 12px 13px -7px rgba(0, 0, 0, 0.7);
  -o-box-shadow: inset 10px 12px 13px -7px rgba(0, 0, 0, 0.7);
}

.heading-text {
  margin-top: 10px;
}

.close:not(:disabled):not(.disabled):focus,
.close:not(:disabled):not(.disabled):hover {
  outline: none;
}